PORT = 2345

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER = 46cf144e3eb546
SMTP_PASS = 7e619dc5f9c5b7
SMTP_FROM = noreply@test.com

FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:2345
JWT_SECRET = Something@123

MONGODB_URL = mongodb://127.0.0.1:27017/
MONGODB_NAME = lookscout

DEF_ADMIN_EMAIL = admin@admin.com
DEF_ADMIN_PASS = @dmIn123